


#  su hbase - -c "/usr/lib/hbase/bin/hbase-daemon.sh --config /etc/hbase/conf start master; sleep 20"

#  su hbase - -c "/usr/lib/hbase/bin/hbase-daemon.sh --config /etc/hbase/conf start regionserver"



#  jps

 open   putty 

# hbase shell 


hbase (main) : 008:0> create 'tab1', 'cf1'

hbase (main) : 009:0> put 'tab1', 'row1', 'cf1:coll', 'value1'

hbase (main) : 010:0> count 'tab1'

hbase (main) : 011:0> list 'tab1'
 
hbase (main) : 012:0> scan 'tab1' 

hbase (main) : 013:0> get 'tab1', 'row1'


--------------------------------------------------------------------------------------

   Que.        table: blog
               col families: info , content
               col in info col family: author, category 
               rowkey e.g. 20130320162535 (yyyymmdhhmiss)

   Ans.

               hbase(main):001:0> 
               hbase(main):002:0>       
               hbase(main):003:0>
               hbase(main):004:0>
               hbase(main):005:0>
               hbase(main):006:0> put 'blog', '201303212345', 'content:','HBase is a colum-oriented...'
               hbase(main):007:0> scan 'blog', {STARTrow => '201401100', STOPROW => '20141200' }
               hbase(main):008:0> delete 'blog', '201303201622535', 'info:category'
               hbase(main):009:0> get 'blog', '20130320162535'
               hbase(main):010:0> scan 'blog', { STARTROW => '20130300', STOPROW => '20130500' }

               or do this 
               hbase(main):011:0> deleteall 'blog', '20130320162535'